# MongoDB connection string
DATABASE_URL="mongodb+srv://username:password@cluster0.mongodb.net/prideconnect?retryWrites=true&w=majority"

# JWT Secret
JWT_SECRET="your_super_secret_key_here"

# Port (Railway overrides automatically)
PORT=3000
